{
  "name": "Xpress Autozone",
  "short_name": "Xpress Autozone",
  "description": "Your one-stop shop for quality auto parts and accessories",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a56db",
  "theme_color": "#1a56db",
  "icons": [
    {
      "src": "/assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
